<!DOCTYPE html>
<html>

<body>
	<title>faizikhwan</title>	

	<style>
		body{
			max-width:700px;
			margin:auto;
			margin-top:20px;
			margin-bottom:20px;
			font-family:Arial, Helvetica, sans-serif;		
			background-color: #e3e5e8;
		}
		.kotak{
			padding-top: 30px;
			text-align: center; 
			margin-top: 30px; 
			background-color: #d9dbdd; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
			border-radius: 15px;
			font-size:160%;
		}
		.bottom{
			margin-top: 20px; 
			padding-bottom: 20px;
			text-align: center;
			font-size:70%;
		}
		.title{
			text-align: center; 
			padding-top: 20px;
			font-size:110%;
		}
		.table{
			margin: auto; 
			padding-top: 10px;
			font-size:100%;
		}
	</style>

</body>

<head>

	<div class="kotak" >
		<h1"><b>Need a mobile application solution, consultation or training?</b></h1>

		<div class = "title">
		
			<br>
		
			Android / Flutter / Java
			
			<br><br><br>
			
			Contact me for quotation
			
			<br><br><br>
		
		</div>		

		<table class="table">
			<tr>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td><b>Email:</b></td>
				<td>				
					<b>me@faizikhwan.com</b>
				</td>
			</tr>		
		</table>

		<br>

		<div class="bottom">
			© faizikhwan.com 2019
		</div>

	</div>	

</head>

</html>